{
  "version": 4,
  "configurations": [
    {
      "name": "ESP-IDF",
      "compileCommands": "${config:idf.buildPath}/compile_commands.json",
      "forcedInclude": [
        "${workspaceFolder}/build/config/sdkconfig.h"
      ],
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/build/config",
        "D:\\esp\\v5.5.3\\esp-idf\\components\\**"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "${workspaceFolder}/build/config",
          "D:\\esp\\v5.5.3\\esp-idf\\components"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "cStandard": "gnu17",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ]
}
